<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item logo" href="https://christinec.design">
                <img src="img/desktop_logo.svg">
            </a>

        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item link" href="#project-section">
                    Work
                </a>

                <a class="navbar-item link" href="https://christinec.design/about.html">
                    About
                </a>

                <a class="navbar-item link"
                    href="https://drive.google.com/file/d/1JeuGsa5nqbM97Tq3hzl494-RC_7l7gCu/view?usp=sharing">
                    Resume
                </a>
            </div>

        </div>
    </nav>

    <!-- Hero Section -->
    <section class="section hero">
        <div class="container is-fluid">
            <div class="title">
                <h1 class="title is-spaced">CareCloud</h1>
                <h2 class="subtitle">Healthcare Cloud and Organizational Tool</h2>
            </div>
            <div class="hero-image">
                <img src="img/carecloud_desktop.svg" alt="carecloud desktop">
            </div>
            <div class="summary">
                <h4 class="title is-4 is-spaced">Summary</h4>
                <p>In healthcare, efficiency is key, yet, UX in the healthcare industry is not always a priority and
                    in
                    some cases, been a
                    barrier for medical professionals to complete their work. This project gave me the opportunity
                    to
                    tackle this barrier.</p>
                <a class="button is-primary is-medium prototype" href="https://invis.io/BRQ4AH92UZT">See Prototype</a>
            </div>
        </div>
    </section>
    <!-- Problem/solution Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-multiline is-centered is-desktop">
                <div class="column is-half-desktop">
                    <div class="problem">
                        <h4 class="title is-4 is-spaced">Problem</h4>
                        <p>In many cases, healthcare tools are riddled with usability issues with the interface
                            often
                            overwhelmingly crowded with
                            information making it unclear with a lack of scannability. When there’s that kind of
                            cognitive
                            overload in the medical
                            field, the risk is much more significant since it may impact lives.</p>
                    </div>
                    <div class="solution">
                        <h4 class="title is-4 is-spaced">Solution</h4>
                        <p>By keeping our users who are busy medical professionals in mind, we identified main
                            design
                            components
                            that was necessary
                            in creating an efficient, simple, and functional product to maximize scannability. The
                            designs
                            should be used to support
                            the important functionalities of a medical cloud and storage tool and not cause friction
                            for
                            the
                            user, allowing for
                            efficient finding of information and easy navigation.</p>
                    </div>
                </div>

                <div class="column is-two-fifths-desktop is-three-quarters-tablet box">
                    <div class="columns is-multiline is-centered inner-box">

                        <ul class="column is-one-third is-narrow role-text">
                            <li>
                                <h4 class="title is-4">Role</h4>
                            </li>
                            <li>
                                <p>UX Design</p>
                            </li>
                            <li>
                                <p>User Research</p>
                            </li>
                            <li>
                                <p>Visual Design</p>
                            </li>
                            <li>
                                <p>Brand Identity</p>
                            </li>
                        </ul>
                        <ul class="column is-one-quarter is-narrow tool-text">
                            <li>
                                <h4 class="title is-4 is-spaced">Tools</h4>
                            </li>
                            <li>
                                <p>Figma</p>
                            </li>
                            <li>
                                <p>Draw.io</p>
                            </li>
                            <li>
                                <p>Usability Hub</p>
                            </li>
                            <li>
                                <p>Invision</p>
                            </li>
                        </ul>
                        <ul class="column is-one-half deliverable-text">
                            <li>
                                <h4 class="title is-4 is-spaced">Deliverables</h4>
                            </li>
                            <li>
                                <p>Competitive Analysis</p>
                            </li>
                            <li>
                                <p>User Survey</p>
                            </li>
                            <li>
                                <p>User Personas</p>
                            </li>
                            <li>
                                <p>User Stories & Flows</p>
                            </li>
                            <li>
                                <p>Wireframes + Prototype</p>
                            </li>
                            <li>
                                <p>Brand Style Guide</p>
                            </li>
                            <li>
                                <p>Usability Testing</p>
                            </li>
                            <li>
                                <p>Hi-Fi Mockups</p>
                            </li>
                            <li>
                                <p>Final Hi-Fi Prototype</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- User Research Section -->
    <section class="section research">
        <H1 class="title is-spaced">User Research</H1>
        <div class="container">
            <div class="usersurvey">
                <div class="usersurvey-text">
                    <h4 class="title is-4 is-spaced">User Surveys</h4>
                    <p>A user survey was created and directed towards healthcare professionals who were the target
                        audience.
                        I asked questions
                        regarding which features of a cloud tool they find most important and what can be improved.
                        These 2
                        sets of stats would
                        be what sets the basis of this project.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section competitive">
        <div class="container">
            <h4 class="title is-4 is-spaced">Competitive Analysis</h4>
            <div class="columns">
                <div class="column is-half">
                    <p>A SWOT analysis was performed on Google Drive, Dropbox, and Microsoft OneDrive.</p> <br>
                    <p>The purpose of selecting these competitors were their simple, intuitive, and functional cloud
                        features that could be
                        applied to a healthcare tool. It was also a great way of comparing how other industries
                        integrated
                        these cloud apps to
                        facilitate better business processes.</p>
                </div>
                <div class="column is-half is-centered">
                    <div class="columns">
                        <ul class="column google-drive">
                            <li>
                                <div class="competitorimg">
                                    <img src="img/google_logo.png" alt="Google Drive image">
                                </div>
                            </li>
                            <li>
                                <div class="checkmark">
                                    <img src="img/checkmark.svg" alt="checkmark icon"><span class="list-text">Easy to
                                        Share</span>
                                </div>
                            </li>
                            <li>
                                <div class="checkmark">
                                    <img src="img/checkmark.svg" alt="checkmark icon"><span
                                        class="list-text">Simple</span>
                                </div>
                            </li>
                        </ul>
                        <ul class="column one-drive">
                            <li>
                                <div class="competitorimg">
                                    <img src="img/onedrive_logo.svg" alt="One Drive image">
                                </div>
                            </li>
                            <li>
                                <div class="checkmark">
                                    <img src="img/checkmark.svg" alt="checkmark icon"><span
                                        class="list-text">Functional</span>
                                </div>
                            </li>
                            <li>
                                <div class="checkmark">
                                    <img src="img/checkmark.svg" alt="checkmark icon"><span
                                        class="list-text">Accessible</span>
                                </div>
                            </li>
                        </ul>
                        <ul class="column dropbox">
                            <li>
                                <div class="competitorimg">
                                    <img src="img/dropbox_logo.svg" alt="Dropbox image">
                                </div>
                            </li>
                            <li>
                                <div class="checkmark">
                                    <img src="img/checkmark.svg" alt="checkmark icon"><span
                                        class="list-text">Intuitive</span>
                                </div>
                            </li>
                            <li>
                                <div class="checkmark">
                                    <img src="img/checkmark.svg" alt="checkmark icon"><span class="list-text">Easy to
                                        Collaborate</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section persona">
        <div class="container">
            <h4 class="title is-4 is-spaced">User Personas</h4>

            <div class="tile is-ancestor">
                <div class="tile is-3 is-vertical is-parent">
                    <div class="tile is-child persona-text">
                        <p>These personas were developed to fully flesh out the goals and frustrations of our users. The
                            main
                            goals are
                            understanding and finding pertinent patient data quickly and share information with other
                            medical
                            staff to treat
                            patients effectively. The main frustrations are finding electronic records confusing and
                            spending
                            too much time finding
                            relevant information.</p>
                    </div>
                    <div class="tile is-child box persona_1">
                        <h2 class="subtitle">Charles Walker</h2>
                        <figure class="image is-3by2">
                            <img src="img/persona_1.jpg">
                        </figure>
                        <p>Age: 51</p>
                        <p>Occupation: Cardiologist</p>
                        <p>Location: Nashville, TN</p>
                        <P>Gender: Male</P>
                    </div>
                </div>
                <div class="tile is-vertical is-3 is-parent">
                    <div class="tile is-child">
                        <p>Who are we designing for? How would the user use our product?</p>
                    </div>
                    <div class="tile is-child box persona_1">
                        <h2 class="subtitle">Goals</h2>
                        <p>- Spend time treating patients as effectively and efficiently as possible</p>
                        <p>- Share files with other medical staff to help with documentation and entering data</p>
                        <p>- Find pertinent patient data quickly</p>
                    </div>
                    <div class="tile is-child box persona_1">
                        <h2 class="subtitle">Frustrations</h2>
                        <p>- Finds the hospital's electronic medical record system confusing</p>
                        <p>- Rather keep handwritten notes on patients</p>
                        <p>- Doesn't have time to take classes on how to use the electronic record system</p>
                    </div>
                </div>
                <div class="tile is-vertical is-3 is-parent">
                    <div class="tile is-child box persona_2">
                        <h2 class="subtitle">Jaime Paillard</h2>
                        <figure class="image is-5by3">
                            <img src="img/persona_2.jpg">
                        </figure>
                        <p>Age: 29</p>
                        <p>Occupation: Pediatric Intern</p>
                        <p>Location: Pittsburgh, PA</p>
                        <P>Gender: Female</P>
                    </div>
                </div>
                <div class="tile is-vertical is-3 is-parent">
                    <div class="tile is-child box persona_2">
                        <h2 class="subtitle">Goals</h2>
                        <p>- Understand patient charts and files quickly</p>
                        <p>- Collaborate with other medical professionals to diagnose and treat patients</p>
                        <p>- Learn by seeing as many patients as possible</p>
                    </div>
                    <div class="tile is-child box persona_2">
                        <h2 class="subtitle">Frustrations</h2>
                        <p>- Spends a lot of time contacting other healthcare institutions for files</p>
                        <p>- Unable to upload media files to patient charts in the system</p>
                        <p>- Spending too much time trying to find relevant patient information and
                            completing unnecessary documentation</p>
                    </div>
                </div>
            </div>
    </section>

    <!-- Info Architecture Section -->
    <section class="section user stories">
        <H1 class="title">Information Architecture</H1>
        <div class="container">
            <div class="columns">
                <div class="column stories-text">
                    <h4 class="title is-4 is-spaced">User Stories</h4>
                    <p>From the user research completed, there was enough data and feedback collected to create a MVP.
                        These
                        user stories and
                        the specific tasks were developed based on priorities in easing the user’s frustrations that we
                        explored in the User
                        Personas.</p>
                </div>
                <div class="column is-one-half">
                    <table class="table is-narrow is-hoverable">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Task</th>
                                <th>Importance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>New/returning user</td>
                                <td>Save and edit patient charts and information</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Collaborate with doctors and medical staff in real-time
                                </td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Share files with other medical staff</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Uploading files and media (videos, images, PDFs, etc)</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Ability to organize and categorize patient files</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Share files with other hospitals and healthcare institutions</td>
                                <td>High</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Creating documents (word docs, spreadsheets, etc)</td>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Uploading medical notes and journals</td>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Store medical imaging</td>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Save content from the web</td>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Search capability by tags, groups, labels, etc</td>
                                <td>Low</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Build reports from patient data</td>
                                <td>Low</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Create and build presentations</td>
                                <td>Low</td>
                            </tr>
                            <tr>
                                <td>New/returning user</td>
                                <td>Offline Access</td>
                                <td>Low</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="columns">
                <div class="column flow-text">
                    <h4 class="title is-4 is-spaced">User Flows</h4>
                    <p>User Flows were created from the high priority tasks of being able to save and edit patient
                        charts, share files and
                        collaborate with medical professionals, upload files and media, and organize files. Creating
                        user flows was a good way
                        to visually confirm that we were creating an efficient, simple, and functional product with
                        tasks that can be completed
                        with the least amount of steps necessary.</p>
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Save & Edit Patient Charts
                            </p>
                        </header>
                        <div class="card-image flow">
                            <img src="img/flow_save.svg" alt="Save Files User Flow">
                        </div>
                    </div>
                </div>
                <div class="column flow-right">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Save & Edit Patient Charts
                            </p>
                        </header>
                        <div class="card-image flow">
                            <img src="img/flow_share.svg" alt="Share Files User Flow">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="section wireframe">
        <div class="container">
            <div class="wire-left">
                <h4 class="title is-4 is-spaced">User Stories</h4>
                <p>First iterations of wireframes were rough sketches of different elements of the tool.</p>
                <img src="img/sketch.png" alt="Wireframe Sketches">
                <a class="primary-btn" href="https://invis.io/QDPS8KMXB4K">See Wireframe Prototype</a>
            </div>
            <div class="wire-right">
                <p>The second iterations of the wireframes were created in Figma. When building the user flows into
                    screens, it was clear
                    when there were missing components that needed to be added. By developing each concept, creating
                    a
                    prototype, and then
                    testing the prototype, it helped me realize which process wasn’t fully developed and where we
                    needed
                    to redesign. I
                    conducted usability testing on the completed wireframes and redesigns from testing results
                    included
                    adding more
                    confirmation messages and additional ways to return back to the Dashboard.</p>
                <img src="img/Folder.svg" alt="Folder wireframe">
                <img src="img/Share Internal - Filled (1).svg" alt="Share Wireframe">
                <img src="img/Edit Patient Chart (1).svg" alt="Edit Chart Wireframe">
                <img src="img/Dashboard (4).svg" alt="Dashboard Wireframe">
            </div>
        </div>
    </section>

    <footer class="footer spaced">
        <nav class="level">
            <div class="level-left">
                <p class="level-item">
                    <img src="img/copyright.svg" alt="copyright Icon">
                </p>
                <p class="level-item">
                    Designed and Developed by Christine Chiang
                </p>
            </div>
            <div class="level-right icons">
                <a class="level-item" href="https://linkedin.com/in/christine-chiang-4436397b">
                    <img src="img/linkedin.svg" alt="LinkedIn Icon">
                </a>
                <a class="level-item" href="https://www.instagram.com/christine_dodo/">
                    <img src="img/instagram.svg" alt="Instagram Icon">
                </a>
                <a class="level-item" href="https://twitter.com/cchiang589">
                    <img src="img/twitter.svg" alt="Twitter Icon">
                </a>
                <a class="level-item" href="https://github.com/christinec589">
                    <img src="img/github.svg" alt="Github Icon">
                </a>
            </div>
        </nav>
        </div>
    </footer>
    </div>
</body>

</html>